<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
  body{
    font-family: sans-serif;
    margin: 0,auto;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
  }
    #sol{
      width: 200px;
      height: 200px;
      border-radius:50%;
      background-color: orange;
      display: inline-block;
    }
    #lluna{
      width: 200px;
      height: 200px;
      border-radius:50%;
      box-shadow: 30px 20px 0 purple;
      display: inline-block;
    }
    #txt{
      width: 80%;
      margin: 0 auto;
    }
    li{
      display: inline-block;
      margin: 10px;
      font-size: 2em;
    }
    ul{
      display: inline-block;
      margin-left: 200px;
    }
  </style>

  <body>

    <div id="sol"></div>
    <div id="lluna"></div>

    <ul>
      <li id="a">A</li>
      <li id="aa">AA</li>
      <li id="aaa">AAA</li>
    </ul>
    <p id="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <script trype="text/javascript" language="javascript">

    //Eventos

      document.getElementById('sol').addEventListener('click',dia);
      document.getElementById('lluna').addEventListener('click',nit);

    //Crear funciones

      function dia(){
        document.body.style.backgroundColor="#FFF";
        document.body.style.color="#333";
      }
      function nit(){
        document.body.style.backgroundColor="#333";
        document.body.style.color="#FFF";
      }



      document.getElementById('a').addEventListener('click',A);
      document.getElementById('aa').addEventListener('click',AA);
      document.getElementById('aaa').addEventListener('click',AAA);

      function A(){
        document.getElementById('txt').style.fontSize="10px";
        document.getElementById('txt').style.lineHeight="1em";
      }
      function AA(){
        document.getElementById('txt').style.fontSize="20px";
        document.getElementById('txt').style.lineHeight="1.5em";
      }
      function AAA(){
        document.getElementById('txt').style.fontSize="30px";
        document.getElementById('txt').style.lineHeight="1.5em";
      }

    </script>
  </body>
</html>
