<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/960_12_col.css">
  <title>ORIGEN</title>
  <style media="screen">

body {
  background-image: url(images/background.jpg);
}

h2{
  text-align: center;
  font-family: 'Bowlby One SC';
}

  .caixa {
    height: 200px;
    margin-top: 10px;
  }

  .foto0{
    background-image: url(images/960_grid_12_col_01_01.jpg);
    background-size: cover;
    height: 265px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .foto1{
    background-image: url(images/960_grid_12_col_01_04.jpg);
    background-size: cover;
  }

  .foto2{
    background-image: url(images/960_grid_12_col_01_08.jpg);
    background-size: cover;
  }

  .foto3{
    background-image: url(images/bajo.jpg);
    background-size: cover;
    height: 100px;
    background-position: center;
  }

  #cookies{
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
  }

  #text1{
    text-align: center;
    font-family: Georgia, Times;
    font-family: Helvetica, Arial, sans-serif;
    font-family: 'Bowlby One SC', cursive;
    font-size: 40px;
  }

  #aceptar{
    background-color: rgb(212, 157, 93);
    width: 80px;
    margin: 0 auto;
    margin-top: 8px;
    
  }

  #aceptar:hover{
    color: white;
    opacity: 0.6;
    background-color: rgb(212, 157, 93);
    width: 80px;
  }

  .abc{
    float: left;
    margin-left: 25px;
    line-height: 50px;
    background-color: rgb(212, 157, 93);
    text-align: center;
    height: 50px;
    width: 120px;
}

.abc:hover{
    opacity: 0.6;
    background-color: rgb(212, 157, 93);
    height: 50px;
    width: 120px;
  }

.margen{
  margin-bottom: 30px;
}

  </style>

</head>
<body>

  <div class="container_12 contenidor">

      <div class="grid_12 caixa foto0">

        <a href="index.html"><div class="abc">Conócenos</div></a>
        <a href="tienda.html"><div class="abc">Tienda</div></a>

    </div>

      <div id="text1">Nuestra historia</div>

      <div class="grid_8 caixa foto1"> </div>
      <div class="grid_4 caixa"><h2>Lorem Ipsum</h2> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>

      <div class="grid_12 caixa margen">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing. Wwhen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. </div>
      <div class="grid_8 caixa margen"><h2>Lorem Ipsum</h2> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15 has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Lorem Ipsum is simply industry's standard dummy text ever since the 15 has survived not only five text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</div>
      <div class="grid_4 caixa foto2"></div>

      <div class="grid_12 caixa foto3"><div id="cookies">Utilizamos cookies propias y de terceros para mejorar los servicios web, personalizar y analizar su navegación. 
        Si sigue navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información en Política de Cookies.
        <div id="aceptar">ACEPTAR</div></div></div>

  </div>

</body>
</html>