<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/960_12_col.css">
  <title>ORIGEN</title>
  <style media="screen">

body {
  background-image: url(images/background.jpg);
}

h2{
  text-align: center;
  font-family: 'Bowlby One SC';
}

p{
  text-align: center;
}

  .caixa {
    height: 200px;
    margin-top: 10px;
    background-color: rgb(212, 157, 93);
  }

  .foto0{
    background-image: url(images/960_grid_12_col_01_01.jpg);
    background-size: cover;
    height: 265px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .foto1{
    background-image: url(images/960_grid_12_col_01_04.jpg);
    background-size: cover;
  }

  .foto2{
    background-image: url(images/960_grid_12_col_01_08.jpg);
    background-size: cover;
  }

  .foto3{
    background-image: url(images/bajo.jpg);
    background-size: cover;
    height: 100px;
    background-position: center;
  }

  #cookies{
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
  }

  #text1{
    text-align: center;
    font-family: Georgia, Times;
    font-family: Helvetica, Arial, sans-serif;
    font-family: 'Bowlby One SC', cursive;
    font-size: 40px;
  }

  #carro{
    background-color: rgb(212, 157, 93);
    width: 150px;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    background-color: rgb(53, 36, 16);
    color: white;
    
  }

  #carro:hover{
    color: white;
    background-color: rgb(53, 36, 16);
    opacity: 0.8;
    width: 150px;
    border-radius: 5px;
  }

  #aceptar{
    background-color: rgb(212, 157, 93);
    width: 80px;
    margin: 0 auto;
    margin-top: 8px;
    
  }

  #aceptar:hover{
    color: white;
    opacity: 0.6;
    background-color: rgb(212, 157, 93);
    width: 80px;
  }

  .abc{
    float: left;
    margin-left: 25px;
    line-height: 50px;
    background-color: rgb(212, 157, 93);
    text-align: center;
    height: 50px;
    width: 120px;
}

.abc:hover{
    opacity: 0.6;
    background-color: rgb(212, 157, 93);
    height: 50px;
    width: 120px;
  }

.margen{
  margin-bottom: 30px;
}

.bombon1{
  background-image: url(images/bombon1.webp);
  background-size: cover;
}
.bombon2{
  background-image: url(images/bombon2.webp);
  background-size: cover;
}
.bombon3{
  background-image: url(images/bombon3.webp);
  background-size: cover;
}
.bombon4{
  background-image: url(images/bombon4.webp);
  background-size: cover;
}

  </style>

</head>
<body>

  <div class="container_12 contenidor">

      <div class="grid_12 caixa foto0">

        <a href="index.html"><div class="abc">Conócenos</div></a>
        <a href="tienda.html"><div class="abc">Tienda</div></a>

    </div>

    <div id="text1">Nuestros bombones</div>

      <div class="grid_4 caixa bombon1"></div>
      <div class="grid_8 caixa"><h2>Lorem Ipsum</h2><p>Is simply dummy text of the printing and typesetting industry.</p><p>The standard chunk of Lorem Ipsum used since the <b>2€</b>.</p><div id="carro">Añadir al carro</div></div>
      
      <div class="grid_4 caixa bombon2"></div>
      <div class="grid_8 caixa"><h2>Lorem Ipsum</h2><p>Is simply dummy text of the printing and typesetting industry.</p><p>The standard chunk of Lorem Ipsum used since the <b>1,70€</b>.</p><div id="carro">Añadir al carro</div></div>

      <div class="grid_4 caixa bombon3"></div>
      <div class="grid_8 caixa"><h2>Lorem Ipsum</h2><p>Is simply dummy text of the printing and typesetting industry.</p><p>The standard chunk of Lorem Ipsum used since the <b>2,20€</b>.</p><div id="carro">Añadir al carro</div></div>

      <div class="grid_4 caixa bombon4"></div>
      <div class="grid_8 caixa margen"><h2>Lorem Ipsum</h2><p>Is simply dummy text of the printing and typesetting industry.</p><p>The standard chunk of Lorem Ipsum used since the <b>1,90€</b>.</p><div id="carro">Añadir al carro</div></div>
      
      <div class="grid_12 caixa foto3"><div id="cookies">Utilizamos cookies propias y de terceros para mejorar los servicios web, personalizar y analizar su navegación. 
        Si sigue navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información en Política de Cookies.
        <div id="aceptar">ACEPTAR</div></div></div>

  </div>

</body>
</html>